<resources>
    <string name="app_name">Story App</string>
    <string name="welcome_to_story_app">Welcome to Story App</string>
    <string name="lets_get_started_for_the_next_step">Lets Get Started for the next step</string>
    <string name="get_started">Get Started</string>
    <string name="login_Title">LOGIN</string>
    <string name="error_email">Use the correct email format</string>
    <string name="please_login_to_your_account">Please login to your account</string>
    <string name="email">email</string>
    <string name="passsword">passsword</string>
    <string name="login_btn">Login</string>
    <string name="dont_have_an_account">Don\'t have an account?</string>
    <string name="sign_up_login">Sign up</string>
    <string name="signup_title">REGISTER</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="sign_in_register">Sign in</string>
    <string name="username">username</string>
    <string name="add">add</string>
    <string name="description">description</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="add_your_location">Add Your Location</string>
    <string name="upload">Upload</string>
    <string name="switch_language">Switch Language</string>
    <string name="logout">Logout</string>
    <string name="loading">Loading</string>
    <string name="retry">Retry</string>
    <string name="normal">Normal</string>
    <string name="satellite">Satellite</string>
    <string name="terrain">Terrain</string>
    <string name="hybrid">Hybrid</string>
    <string name="setting">Settings</string>
    <string name="settings">Settings</string>
</resources>